<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.TestExpandingList">

    <androidx.cardview.widget.CardView
        android:id="@+id/place_card_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <Button
                android:id="@+id/expand_place_card_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/quantum_grey300"
                android:gravity="center"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_baseline_keyboard_arrow_up_24"
                app:iconGravity="textStart"
                app:iconSize="40dp" />


            <TextView
                android:id="@+id/place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="McSorley's Old Ale House"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="18dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/star1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_baseline_star_24" />

                <View
                    android:id="@+id/star2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_baseline_star_24" />

                <View
                    android:id="@+id/star3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_baseline_star_24" />

                <View
                    android:id="@+id/star4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_baseline_star_24" />

                <View
                    android:id="@+id/star5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_baseline_star_half_24" />

                <TextView
                    android:id="@+id/place_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="4.5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#B3B3B3"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/place_rating_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="(873)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#B3B3B3"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/place_types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Bar, Point of Interest, Establishment"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <LinearLayout
                android:id="@+id/expandable_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#88888888" />

                <TextView
                    android:id="@+id/place_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="15 E 7th St, New York, NY 10003, United States"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#B3B3B3"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/opening_hours_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/is_place_open_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="#34b710"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/when_open_close_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Closes 1 a.m."
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_baseline_keyboard_arrow_down_24" />


                </LinearLayout>

                <TableLayout
                    android:id="@+id/expandable_opening_hours_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableRow android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/place_opening_hours_day1_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="Saturday"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/place_opening_hours1_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="11a.m - 1a.m."
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/place_opening_hours_day2_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="Sunday"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/place_opening_hours2_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="11a.m - 1a.m."
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/place_opening_hours_day3_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="Monday"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/place_opening_hours3_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="11a.m - 1a.m."
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/place_opening_hours_day4_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="Tuesday"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/place_opening_hours4_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="11a.m - 1a.m."
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp" />

                    </TableRow>


                    <TableRow android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/place_opening_hours_day5_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="Wednesday"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/place_opening_hours5_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="11a.m - 1a.m."
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/place_opening_hours_day6_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="Thursday"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/place_opening_hours6_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="11a.m - 1a.m."
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp" />

                    </TableRow>

                    <TableRow android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/place_opening_hours_day7_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="Friday"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/place_opening_hours7_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="11a.m - 1a.m."
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textSize="12sp" />

                    </TableRow>


                </TableLayout>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>